<!DOCTYPE html>
<html lang=en>

  <head>
    <meta name=description
      content="Dance Into Space is a company that provides opportunities to young people with disability to work together with those without disability under the Mixed ability dance projects by Breaking Barriers in sexual reproductive health & rights and emphasizing on equality.">
    <meta property=og:title content="Kenyan Contemporary Dance & Mix Ability" />
    <meta property=og:type content=article />
    <meta property=og:url content="https://danceintospace.org" />
    <meta property=og:site_name content="Dance Into Space." />
    <link rel=canonical href=https://danceintospace.org />
    <meta property=og:title content=Home />
    <meta property=og:image content="https://danceintospace.org/images/Dance Into Space_logo.jpg" />
    <meta name=twitter:card content=summary />
    <meta name=twitter:url content=https://danceintospace.org/home />
    <meta name=twitter:title content=Home />
    <meta name=google-site-verification content=# />
    <meta name=google-site-verification content=# />
    <meta name=geo.region content=Kenya>
    <meta name=geo.placename content=Nairobi>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv=X-UA-Compatible content="ie=edge">
    <meta name=HandheldFriendly content=true>
    <title>Kenya | Contemporary Dance &amp; Mix Ability</title>
    <link href=style.css type=text/css rel=stylesheet>
    <script type=text/javascript src=./lib/jquery-3.3.1.min.js> </script>
    <script src=http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js> </script>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css> 
    <style>
        body {
          font-family: "open sans", Helvetica, sans-serif
        }
  
      
  
        #myImg {
          border-radius: 5px;
          cursor: pointer;
          transition: .3s;
          margin: auto;
          margin-top: 5px;
          margin-bottom: 5px;
          margin-left: 40px;
          margin-right: 40px;
          border: 1px;
          box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
  
        #myImg:hover {
          opacity: .7
        }
  
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: #000;
          background-color: rgba(0, 0, 0, 0.9)
        }
  
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px
        }
  
        #caption {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
          text-align: center;
          color: #ccc;
          padding: 10px 0;
          height: 150px
        }
  
        .modal-content,
        #caption {
          -webkit-animation-name: zoom;
          -webkit-animation-duration: .6s;
          animation-name: zoom;
          animation-duration: .6s
        }
  
        @-webkit-keyframes zoom {
          from {
            -webkit-transform: scale(0)
          }
  
          to {
            -webkit-transform: scale(1)
          }
        }
  
        @keyframes zoom {
          from {
            transform: scale(0)
          }
  
          to {
            transform: scale(1)
          }
        }
  
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: .3s
        }
  
        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer
        }
  
        @media only screen and (max-width:700px) {
          .modal-content {
            width: 100%
          }
        }
      </style>
  </head> 
    
  <body>
      <header class="header">
          <a href=./index.html> <img src="images/DISF Transparent.png" alt="Home" class=header__logo-image /
              height=35% width=55%></a>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
              <li>
                <a href=./index.html class=nav-links>Home</a>
              </li>
              <li>
                  <a href=Programs.html class=nav-links>programs</a>
              </li>
              <li>
                  <a href=About.html class=nav-links>About Us</a>
              </li>
              <li>
                  <a href=Contact.html class=nav-links>Contact Us</a>
              </li>
              <li>
                  <a href=Blog.html class=nav-links>Blog</a>
              </li>
              <li>
                  <a href=Events.html target=_about.html>Events</a>
              </li>
              <li>
                  <a href=publications.html target=_projects.html>Publications</a>
              </li>
              <li>
                  <a href=FAQS.html target=_projects.html>FAQS</a>
              </li>
              <li>
                  <a href=Donate.html>Donate</a>
              </li>
          </ul>
        
  </header>


  <div style="margin-top: 100px;">

    <h1 class=featured style="position:relative;top:20px;left:20px;font-family:open sans;color:#717171">Publications &
      Press</h1></br></br></br>
    <div class=press style=background-color:beige>
      <img id=myImg src=images/Akokhan.jpg alt=Press style=width:100%;max-width:200px>
      <a target=_blank href=images/hearts.jpg> <img id=myImg src=images/hearts.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/pass.jpg> <img id=myImg src=images/pass.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/fragile.jpg> <img id=myImg src=images/fragile.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/adapt.jpg> <img id=myImg src=images/adapt.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/show.jpg> <img id=myImg src=images/show.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/holidays.jpg> <img id=myImg src=images/holidays.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/limit.jpg> <img id=myImg src=images/limit.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/life.jpg> <img id=myImg src=images/life.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/neema.jpg> <img id=myImg src=images/neema.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href="images/go down.jpg">
        <img id=myImg src="images/go down.jpg" alt=Press style=width:100%;max-width:200px></a>
      <a target=_blank href=images/ako.jpg> <img id=myImg src=images/ako.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/DOF.jpg> <img id=myImg src=images/DOF.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/diff.jpg> <img id=myImg src=images/diff.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/abilities.jpg> <img id=myImg src=images/abilities.jpg alt=Press
        style=width:100%;max-width:200px></a>
      <a target=_blank href=images/swing.jpg> <img id=myImg src=images/swing.jpg alt=Press
        style=width:100%;max-width:200px></a>
    </div>
    <div id=myModal class=modal>
      <span class=close>&times;</span>
      <img class=modal-content id=img01>
      <div id=caption></div>
    </div>
    <script>var modal = document.getElementById("myModal"); var img = document.getElementById("myImg"); var modalImg = document.getElementById("img01"); var captionText = document.getElementById("caption"); img.onclick = function () { modal.style.display = "block"; modalImg.src = this.src; captionText.innerHTML = this.alt; }
      var span = document.getElementsByClassName("close")[0]; span.onclick = function () { modal.style.display = "none"; }</script>
    </br></br>
    <div class=some-page-wrapper>
      <div class=row>
        <div class=column>
          <div class=About-column>
            <h4>WHO WE ARE</h4>
            <ul>
              <a href=About.html>
                <li>Who We Are</li><br />
                <li>Mission, Vision and Values</li><br />
                <li>Our Team</li><br />
                <li>Our Partners</li><br />
                <li>DISF History</li><br />
              </a>
              <a href=FAQS.html>
                <li>FAQS</li></br>
              </a>
              <a href=./index.html> <li>The Journey to Breaking Barriers</li>
              </a>
            </ul>
          </div>
        </div>
        <div class=column>
          <div class=Research-column>
            <h4>RESEARCH</h4>
            <ul>
              <a href=About.html>
                <li>What We Do</li></br>
              </a>
              <a href=publications.html>
                <li>Publications</li></br>
              </a>
              <a href=Blog.html>
                <li>Articles</li></br>
              </a>
              <a href=Contact.html>
                <li>Build a Partnership With us</li></br>
                <li>Train With Us On Dancing</li>
              </a>
              <a href=Donate.html>
                <li>Become a Donor (Donate)</li>
              </a>
              <a href=Contact.html>
                <li>Share a Story</li>
                <li>Bring Us your Ideas</li></br>
                <li>Careers</li>
              </a>
            </ul>
          </div>
        </div>
        <div class=column>
          <div class=contact-column>
            <h4>Contact Us</h4>
            <ul>
              <a href=Contact.html>
                <li>Chaka Place, Hurlingham, Nairobi.</br>& Kogello dance center, opposite Malik obama Restaurant,
                  Siaya.</li>
                <li>P.O. Box 50841-00200</li>
                <li> info@danceintospace.org</li>
                <li>254 (0) 754483075</li>
                <li>Interactive Map</li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <footer>
      <h5>&#169;2019 Powered by BILMAGE Creative studio,LLC.All rights reserved</h5>
    </footer>
   </div> 
    </body>

</html>
</body>

</html>